Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DEH-CapellaAdapter
Bundle-SymbolicName: com.rheagroup.dehcapellaadapter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: RHEAGROUP
Require-Bundle: org.eclipse.ui,
 org.polarsys.capella.core.model.handler;bundle-version="5.2.0",
 org.polarsys.capella.core.model.helpers;bundle-version="5.2.0",
 org.junit,
 org.junit.jupiter.api
Automatic-Module-Name: Test
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: App.App
Bundle-ClassPath: .,
 lib/log4j-api-2.11.2.jar,
 lib/log4j-core-2.11.2.jar,
 lib/log4j-slf4j-impl-2.11.2.jar,
 lib/DEHCommonJ-1.0.0.jar
Export-Package: Annotations,
 App,
 Commands,
 DstController,
 MappingRules,
 Services.CapellaLog,
 Services.CapellaSession,
 Services.MappingConfiguration,
 Utils.Stereotypes,
 ViewModels,
 ViewModels.CapellaObjectBrowser.Interfaces,
 ViewModels.CapellaObjectBrowser.Rows,
 ViewModels.Interfaces,
 ViewModels.Rows,
 Views,
 Views.ViewParts
