Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DEH-CapellaAdapter
Bundle-SymbolicName: com.rheagroup.dehcapellaadapter;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: RHEAGROUP
Require-Bundle: org.eclipse.ui,
 org.polarsys.capella.core.model.handler;bundle-version="5.1.0";visibility:=reexport,
 org.polarsys.capella.core.model.helpers;bundle-version="5.1.0";visibility:=reexport,
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.emf.ecore
Automatic-Module-Name: Test
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: App.App
Bundle-ClassPath: .,
 lib/log4j-api-2.11.2.jar,
 lib/log4j-core-2.11.2.jar,
 lib/log4j-slf4j-impl-2.11.2.jar,
 lib/DEHCommonJ-1.0.0.jar
Export-Package: App,
 Commands,
 DstController,
 MappingRules,
 Renderers,
 Services,
 Services.CapellaLog,
 Services.CapellaSelection,
 Services.CapellaSession,
 Services.Mapping,
 Services.MappingConfiguration,
 Utils,
 Utils.ImageLoader.Images,
 Utils.Stereotypes,
 ViewModels,
 ViewModels.CapellaObjectBrowser,
 ViewModels.CapellaObjectBrowser.Interfaces,
 ViewModels.CapellaObjectBrowser.Rows,
 ViewModels.ContextMenu,
 ViewModels.Dialogs,
 ViewModels.Dialogs.Interfaces,
 ViewModels.Interfaces,
 ViewModels.Rows,
 Views,
 Views.Dialogs,
 Views.ViewParts
